# Study

SpringCloud/: README.md
SpringCloud/MicroServices/: Eureka注册中心.md  Feign负载均衡.md  RestTemplate.md  Rest服务.md  SpringCloud概述.md  微服务概述.md
SpringCloud/MicroServices/cloud-demo/: pom.xml
SpringCloud/MicroServices/cloud-demo/cloud-demo-api/: pom.xml
SpringCloud/MicroServices/cloud-demo/cloud-demo-api/src/main/java/com/yailjj/cloud/demo/domain/: User.java
SpringCloud/MicroServices/cloud-demo/cloud-demo-api/src/main/java/com/yailjj/cloud/demo/feign/: RemoteUserService.java
SpringCloud/MicroServices/cloud-demo/cloud-demo-consumer-user/src/main/java/com/yailjj/cloud/demo/config/: ConfigBean.java
SpringCloud/MicroServices/cloud-demo/cloud-demo-consumer-user/src/main/java/com/yailjj/cloud/demo/controller/: ConsumerUserController.java
SpringCloud/MicroServices/cloud-demo/cloud-demo-consumer-user/src/main/java/com/yailjj/cloud/rule/: MyRandomRule.java  MySelfRule.java
SpringCloud/MicroServices/cloud-demo/cloud-demo-eureka/: pom.xml
SpringCloud/MicroServices/cloud-demo/cloud-demo-eureka/src/main/java/com/yailjj/cloud/demo/: CloudDemoEurekaApplication.java
SpringCloud/MicroServices/cloud-demo/cloud-demo-eureka/src/main/resources/: application.yml
SpringCloud/MicroServices/cloud-demo/cloud-demo-provider-user/: pom.xml
SpringCloud/MicroServices/cloud-demo/cloud-demo-provider-user/src/main/java/com/yailjj/cloud/demo/: UserProviderApp.java
SpringCloud/MicroServices/cloud-demo/cloud-demo-provider-user/src/main/java/com/yailjj/cloud/demo/controller/: UserController.java
SpringCloud/MicroServices/cloud-demo/cloud-demo-provider-user/src/main/java/com/yailjj/cloud/demo/mapper/: UserMapper.java
SpringCloud/MicroServices/cloud-demo/cloud-demo-provider-user/src/main/resources/: application.yml
SpringCloud/MicroServices/ssm_demo/: pom.xml
SpringCloud/MicroServices/ssm_demo/src/main/java/com/example/ssm_demo/config/: WebConfig.java
SpringCloud/MicroServices/ssm_demo/src/main/java/com/example/ssm_demo/controller/: FileUploadController.java  UserController.java
SpringCloud/MicroServices/ssm_demo/src/main/java/com/example/ssm_demo/mapper/: UserMapper.java
SpringCloud/MicroServices/ssm_demo/src/main/java/com/example/ssm_demo/pojo/: User.java
SpringCloud/MicroServices/ssm_demo/src/main/java/com/example/ssm_demo/service/: UserService.java
SpringCloud/MicroServices/ssm_demo/src/main/java/com/example/ssm_demo/service/impl/: UserServiceImpl.java
SpringCloud/MicroServices/ssm_demo/src/main/resources/: application.yml
SpringCloud/MicroServices/ssm_demo/src/main/resources/mapper/: UserMapper.xml
SpringCloud/MicroServices/ssm_demo/src/main/resources/mybatis-generator/: generatorConfig.xml
SpringCloud/MicroServices/ssm_demo/src/sql/: sql
